<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuyWise - AI-Powered Product Inquiry Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="logo.png" alt="BuyWise Logo" class="logo">
            <h1>Welcome to BuyWise</h1>
            <img class="intel-logo" src="./intel.png">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://app-zex2frw8rlxtwb4vzmdfuz.streamlit.app/">Chatbot</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="text-container">
        <h1 id="autoplay-text"></h1>
    </div>
    <main>
        <main>
            <section class="featured-content">
                <div class="card">
                    <h3>Gadgets</h3>
                    <p>Discover our selection of advanced electronics, crafted to bring convenience to your fingertips.</p>
                    <a href="https://mainpy-mkntavlj53gvtrkepslrys.streamlit.app/" class="btn">Try Chatbot</a>
                </div>
                <div class="card">
                    <h3>Skincare</h3>
                    <p>Explore our range of natural skincare products designed to nourish and rejuvenate your skin.</p>
                    <a href="https://skincare-chatbot.streamlit.app/" class="btn">Try Chatbot</a>
                </div>
                <div class="card">
                    <h3>Appliances</h3>
                    <p>Elevate your lifestyle with our exclusive home appliances and energy-efficient solutions for every room.</p>
                    <a href="https://mainpy-8qurplvflchzbtv8jqgepm.streamlit.app/" class="btn">Try Chatbot</a>
                </div>
                <div class="card">
                    <h3>Intel Processors</h3>
                    <p>Power your performance at home with our range of Intel processors and content creation.</p>
                    <a href="https://app-zex2frw8rlxtwb4vzmdfuz.streamlit.app/" class="btn">Try Chatbot</a>
                </div>
            </section>
        </main>
    
    </main>
    <div class="chatbot-icon" id="chatbotIcon">
        <a href="https://app-zex2frw8rlxtwb4vzmdfuz.streamlit.app/"><img src="chatbot.svg" alt="Chatbot Icon"></a>
    </div>
    <footer>
        <p>&copy; 2024 BuyWise. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>